test:
  barren-shores:
    cloudinit: true
    type: 'ubuntu'
    memory_size: '1024'
    cores: '4'
    clone: 'ubuntu-cloudinit-template'
    node: 'tobermory'
    ipconfig: '{"ipconfig0":"ip=dhcp"}'
    newid: 101
    root_size: '8G'
